GloboTicket.Admin/GloboTicket.Admin.Mobile/Views/EventOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GloboTicket.Admin.Mobile.Views.EventOverviewPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:GloboTicket.Admin.Mobile.Converters"
             xmlns:views="clr-namespace:GloboTicket.Admin.Mobile.Views"
             Title="EventOverviewPage">
    <ContentPage.Resources>
        <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", "/>
        <converters:StatusEnumToTextConverter x:Key="StatusEnumToTextConverter" />

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <StackLayout>
                    <Button 
                        Margin="5"
                        Command="{Binding NavigateToAddEventCommand}"
                        HorizontalOptions="Fill"
                        Text="Add event" />
                    <CollectionView 
                        ItemsSource="{Binding Events}"
                        SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding NavigateToSelectedDetailCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="10" 
                                    ColumnDefinitions="Auto,Auto">
                                    <Image 
                                        Aspect="AspectFill"
                                        Source="{Binding ImageUrl, TargetNullValue=fallback.jpg}"
                                        VerticalOptions="Center"
                                        WidthRequest="100" />
                                    <VerticalStackLayout 
                                        Grid.Column="1"
                                        Padding="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Label 
                                            Style="{StaticResource ValueLabelStyle}"
                                            Margin="0"
                                            Text="{Binding Name}"/>
                                        <Label Text="{Binding Artists, Converter={StaticResource ListToStringConverter}}"/>
                                        <Label Text="{Binding Price, StringFormat='{0:C}'}" />
                                        <Label Text="{Binding Date, StringFormat='{0:d}'}" />
                                        <Label Text="{Binding Category.Name}" />
                                        <Label 
                                            FontAttributes="Italic"
                                            Text="{Binding EventStatus, Converter={StaticResource StatusEnumToTextConverter}}"
                                            TextColor="{StaticResource Primary}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</views:ContentPageBase>