GloboTicket.Admin/GloboTicket.Admin.Mobile/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GloboTicket.Admin.Mobile.Views.EventDetailPage"
             xmlns:converters="clr-namespace:GloboTicket.Admin.Mobile.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:GloboTicket.Admin.Mobile.Views"
             Title="EventDetailPage">
    <ContentPage.Resources>
        <converters:StatusEnumToTextConverter x:Key="StatusEnumToTextConverter"/>
        <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Name -->
                        <Label
                            Text="{Binding Name}"
                            Style="{StaticResource TitleLabelStyle}" />

                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding NavigateToEditEventCommand}"
                            FontFamily="MaterialIconsRegular"
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="&#xe3c9;"
                            WidthRequest="50" />
                    </Grid>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding ShowLargerImage, Mode=OneWayToSource}" />
                        <Label Text="Show larger image"/>
                    </HorizontalStackLayout>

                    <Image 
                        IsVisible="{Binding ShowThumbnailImage, Mode=OneWay}"
                        Source="{Binding ImageUrl, FallbackValue=fallback.jpg}"
                        WidthRequest="100" />

                    <Image 
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowLargerImage, Mode=OneWay}"
                        Source="{Binding ImageUrl, FallbackValue=fallback.jpg}" />

                    <Grid RowDefinitions="Auto,*">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*"
                            RowSpacing="10">

                            <!-- Row 1 Artists -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Artists"/>
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Artists, Converter={StaticResource ListToStringConverter}}"/>

                            <!-- Row 2 Price -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Price"/>
                            <Label
                                Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Price, Mode=OneWay, StringFormat='{0:C}'}"/>

                            <!-- Row 3 Status -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Status" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding EventStatus, Converter={StaticResource StatusEnumToTextConverter}}"/>

                            <!-- Row 4 Date -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Date" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Date, StringFormat='{0:D}'}"/>

                            <!-- Row 5 Description -->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Description"
                                VerticalOptions="Start"/>
                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Description, TargetNullValue='No description provided'}"/>

                            <!-- Row 6 Category -->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Category" />
                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}" 
                                Text="{Binding Category.Name, TargetNullValue='No category name', FallbackValue='No category provided'}"/>
                        </Grid>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1">
                        <Button 
                            Margin="0,10,0,0"
                            Text="Cancel event"
                            Command="{Binding CancelEventCommand}"
                            IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"/>
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding DeleteEventCommand}"
                            BackgroundColor="{StaticResource Error}"
                            Text="Delete event" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid  BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
               IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>